<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="formsubmit" event="c:FormSubmit" action="{!c.onFormSubmit}"/>
    
    <lightning:card class="slds-var-m-bottom_medium">
        <aura:set attribute="title">
            Find a Boat
        </aura:set>
        <c:BoatSearchForm></c:BoatSearchForm>
    </lightning:card>
    <lightning:card>
        <aura:set attribute="title">
            Matching Boats
        </aura:set>
        <c:BoatSearchResults aura:id="boatSearchResults"></c:BoatSearchResults>
    </lightning:card>
</aura:component>	
